# CursoMavenJcylValladolidMayo2017

01_HolaMundo/: pom.xml
01_HolaMundo/src/main/java/: Programa.java
02_HolaMundoWeb/: pom.xml
02_HolaMundoWeb/src/main/java/com/ejemplo/: Prueba.java
02_HolaMundoWeb/src/main/webapp/WEB-INF/: web.xml
03_HolaMundoArtefacto/: pom.xml
03_HolaMundoArtefacto-archetype/: pom.xml
03_HolaMundoArtefacto-archetype/src/main/resources/archetype-resources/: pom.xml
03_HolaMundoArtefacto-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
03_HolaMundoArtefacto-archetype/src/test/resources/projects/basic/: archetype.properties
03_HolaMundoArtefacto/src/main/java/es/jcyl/: App.java
04_Arquetipo_Esta_Mal_El_Arquetipo/: pom.xml
04_Arquetipo_Esta_Mal_El_Arquetipo/src/main/resources/archetype-resources/: pom.xml
04_Arquetipo_Esta_Mal_El_Arquetipo/src/main/resources/archetype-resources/src/main/java/: App.java
04_Arquetipo_Esta_Mal_El_Arquetipo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
05_ProyectoGeneradoPorArquetipo/: pom.xml
05_ProyectoGeneradoPorArquetipo/src/main/java/es/jcyl/: App.java
05_ProyectoGeneradoPorArquetipo/src/test/java/es/jcyl/: AppTest.java
06_Ejercicio1/: pom.xml
06_Ejercicio1/src/main/java/es/jcyl/logging/: MiClaseDeLogging.java
06_Ejercicio1/src/test/java/es/jcyl/logging/: MiClaseDeLoggingUT.java  PruebaAltaUsuarioIT.java
06_Ejercicio1_Arquetipo/: pom.xml
06_Ejercicio1_Arquetipo/src/main/resources/archetype-resources/: enunciado.txt  pom.xml
06_Ejercicio1_Arquetipo/src/main/resources/archetype-resources/src/main/java/: MiClaseDeLogging.java
06_Ejercicio1_Arquetipo/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
06_Ejercicio1_Arquetipo/src/main/resources/archetype-resources/src/test/java/: MiClaseDeLoggingUT.java  PruebaAltaUsuarioIT.java
06_Ejercicio1_Arquetipo/src/test/resources/projects/basic/: archetype.properties
06_Ejercicio1_Resultado/: pom.xml
06_Ejercicio1_Resultado/src/main/java/es/jcyl/: MiClaseDeLogging.java
06_Ejercicio1_Resultado/src/test/java/es/jcyl/: MiClaseDeLoggingUT.java
06_Ejercicio1_Resultado2/: enunciado.txt  pom.xml
06_Ejercicio1_Resultado2/src/main/java/es/jcyl/: MiClaseDeLogging.java
06_Ejercicio1_Resultado2/src/test/java/es/jcyl/: PruebaAltaUsuarioIT.java
07_Padre/: pom.xml
07_Padre/07_Negocio/: pom.xml
07_Padre/07_Persistencia/: pom.xml
07_Padre/07_Web/: pom.xml
08_Perfiles/: pom.xml
09_Plugins/: pom.xml
09_Plugins/src/test/java/es/jcyl/: EjemploDeIT.java
10_Reportes/: pom.xml
10_Reportes/src/main/java/com/curso/ecosistema/: Bar.java  Calculadora.java  Calculadora2.java
10_Reportes/src/test/java/com/curso/ecosistema/integracion/: TestCalculadoraIntegracion.java
10_Reportes/src/test/java/com/curso/ecosistema/unitarias/: TestCalculadoraUnitaria.java
12_Ejercicio/: pom.xml
12_Ejercicio/Web/: pom.xml
13_HolaMundoGradle/: build.gradle  gradle.properties
13_HolaMundoGradle/src/test/java/com/ejemplo/: PruebaTest.java
14_Multiproyecto/: build.gradle
14_Multiproyecto/product/: build.gradle
