systemProp.proxySet='true'
systemProp.http.proxyHost=proxy.jcyl.es
systemProp.http.proxyPort=80
systemProp.http.proxyUser=curso
systemProp.http.proxyPassword=delegacion
systemProp.https.proxyHost=proxy.jcyl.es
systemProp.https.proxyPort=80
systemProp.https.proxyUser=curso
systemProp.https.proxyPassword=delegacion